stdClass Object
(
    [results] => Array
        (
            [0] => stdClass Object
                (
                    [address_components] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [long_name] => 33
                                    [short_name] => 33
                                    [types] => Array
                                        (
                                            [0] => street_number
                                        )

                                )

                            [1] => stdClass Object
                                (
                                    [long_name] => Baringa Avenue
                                    [short_name] => Baringa Ave
                                    [types] => Array
                                        (
                                            [0] => route
                                        )

                                )

                            [2] => stdClass Object
                                (
                                    [long_name] => Seaforth
                                    [short_name] => Seaforth
                                    [types] => Array
                                        (
                                            [0] => locality
                                            [1] => political
                                        )

                                )

                            [3] => stdClass Object
                                (
                                    [long_name] => Northern Beaches Council
                                    [short_name] => Northern Beaches Council
                                    [types] => Array
                                        (
                                            [0] => administrative_area_level_2
                                            [1] => political
                                        )

                                )

                            [4] => stdClass Object
                                (
                                    [long_name] => New South Wales
                                    [short_name] => NSW
                                    [types] => Array
                                        (
                                            [0] => administrative_area_level_1
                                            [1] => political
                                        )

                                )

                            [5] => stdClass Object
                                (
                                    [long_name] => Australia
                                    [short_name] => AU
                                    [types] => Array
                                        (
                                            [0] => country
                                            [1] => political
                                        )

                                )

                            [6] => stdClass Object
                                (
                                    [long_name] => 2092
                                    [short_name] => 2092
                                    [types] => Array
                                        (
                                            [0] => postal_code
                                        )

                                )

                        )

                    [entrances] => Array
                        (
                        )

                    [formatted_address] => 33 Baringa Ave, Seaforth NSW 2092, Australia
                    [geometry] => stdClass Object
                        (
                            [bounds] => stdClass Object
                                (
                                    [northeast] => stdClass Object
                                        (
                                            [lat] => -33.7886745
                                            [lng] => 151.2455069
                                        )

                                    [southwest] => stdClass Object
                                        (
                                            [lat] => -33.7888618
                                            [lng] => 151.2453329
                                        )

                                )

                            [location] => stdClass Object
                                (
                                    [lat] => -33.7887684
                                    [lng] => 151.245423
                                )

                            [location_type] => ROOFTOP
                            [viewport] => stdClass Object
                                (
                                    [northeast] => stdClass Object
                                        (
                                            [lat] => -33.787353919709
                                            [lng] => 151.24678473029
                                        )

                                    [southwest] => stdClass Object
                                        (
                                            [lat] => -33.790051880292
                                            [lng] => 151.24408676971
                                        )

                                )

                        )

                    [place_id] => ChIJK9uN08SrEmsRtBYjEiZ8KCI
                    [types] => Array
                        (
                            [0] => premise
                        )

                )

        )

    [status] => OK
)
