stdClass Object
(
    [results] => Array
        (
            [0] => stdClass Object
                (
                    [address_components] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [long_name] => 25
                                    [short_name] => 25
                                    [types] => Array
                                        (
                                            [0] => street_number
                                        )

                                )

                            [1] => stdClass Object
                                (
                                    [long_name] => Woolgoolga Street
                                    [short_name] => Woolgoolga St
                                    [types] => Array
                                        (
                                            [0] => route
                                        )

                                )

                            [2] => stdClass Object
                                (
                                    [long_name] => North Balgowlah
                                    [short_name] => North Balgowlah
                                    [types] => Array
                                        (
                                            [0] => locality
                                            [1] => political
                                        )

                                )

                            [3] => stdClass Object
                                (
                                    [long_name] => Northern Beaches Council
                                    [short_name] => Northern Beaches Council
                                    [types] => Array
                                        (
                                            [0] => administrative_area_level_2
                                            [1] => political
                                        )

                                )

                            [4] => stdClass Object
                                (
                                    [long_name] => New South Wales
                                    [short_name] => NSW
                                    [types] => Array
                                        (
                                            [0] => administrative_area_level_1
                                            [1] => political
                                        )

                                )

                            [5] => stdClass Object
                                (
                                    [long_name] => Australia
                                    [short_name] => AU
                                    [types] => Array
                                        (
                                            [0] => country
                                            [1] => political
                                        )

                                )

                            [6] => stdClass Object
                                (
                                    [long_name] => 2093
                                    [short_name] => 2093
                                    [types] => Array
                                        (
                                            [0] => postal_code
                                        )

                                )

                        )

                    [formatted_address] => 25 Woolgoolga St, North Balgowlah NSW 2093, Australia
                    [geometry] => stdClass Object
                        (
                            [bounds] => stdClass Object
                                (
                                    [northeast] => stdClass Object
                                        (
                                            [lat] => -33.7862123
                                            [lng] => 151.2477378
                                        )

                                    [southwest] => stdClass Object
                                        (
                                            [lat] => -33.7863707
                                            [lng] => 151.2475627
                                        )

                                )

                            [location] => stdClass Object
                                (
                                    [lat] => -33.7862935
                                    [lng] => 151.2476546
                                )

                            [location_type] => ROOFTOP
                            [viewport] => stdClass Object
                                (
                                    [northeast] => stdClass Object
                                        (
                                            [lat] => -33.784904319709
                                            [lng] => 151.24901183029
                                        )

                                    [southwest] => stdClass Object
                                        (
                                            [lat] => -33.787602280291
                                            [lng] => 151.24631386971
                                        )

                                )

                        )

                    [place_id] => ChIJw7AQh8-rEmsRaPoqPmmwRHc
                    [types] => Array
                        (
                            [0] => premise
                        )

                )

        )

    [status] => OK
)
